{
  "name": "baking-bread-client",
  "version": "1.0.0",
  "description": "Frontend application for online bakery",
  "main": "index.js",
  "author": "Denis Sarzhan",
  "license": "MIT",
  "scripts": {
    "dev:start": "next dev",
    "predev": "npm run build:next-config",
    "dev": "concurrently \"npm run watch:next-config\" \"npm run dev:start\"",
    "build:next-config": "npx esno ./scripts/nextConfig/buildNextConfig.ts",
    "watch:next-config": "npx esno ./scripts/nextConfig/buildNextConfig.ts",
    "lint:ts": "eslint \"**/*.{ts,tsx}\"",
    "lint:ts:fix": "eslint \"**/*.{ts,tsx}\" --fix",
    "lint:scss": "npx stylelint \"**/*.scss\"",
    "lint:scss:fix": "npx stylelint \"**/*.scss\" --fix",
    "storybook": "start-storybook -p 6006 -c ./config/storybook -s ./public",
    "build-storybook": "build-storybook  -c ./config/storyboo -s ./public"
  },
  "dependencies": {
    "i18next": "^22.4.12",
    "next": "12.1.4",
    "next-i18next": "^13.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@next/bundle-analyzer": "^13.2.4",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@svgr/webpack": "^6.5.1",
    "@types/node": "^18.15.3",
    "@types/react": "18.0.1",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "babel-loader": "^8.3.0",
    "chokidar": "^3.5.3",
    "concurrently": "^7.6.0",
    "css-loader": "^6.7.3",
    "esbuild": "^0.17.12",
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-i18next": "^6.0.0-6",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.11",
    "esno": "^0.16.3",
    "mini-css-extract-plugin": "^2.7.5",
    "sass": "^1.59.3",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.2",
    "stylelint": "^15.3.0",
    "stylelint-config-airbnb": "^0.0.0",
    "stylelint-config-idiomatic-order": "^9.0.0",
    "stylelint-config-standard": "^31.0.0",
    "stylelint-config-standard-scss": "^7.0.1",
    "stylelint-order": "^6.0.3",
    "ts-node": "^10.9.1",
    "typescript": "4.5.5",
    "webpack": "^5.76.2"
  }
}
